EMBEDDINGS_DATABASE_HOST="127.0.0.1"
EMBEDDINGS_DATABASE_PORT="54322"
EMBEDDINGS_DATABASE_NAME="postgres"
EMBEDDINGS_DATABASE_USER="postgres"
EMBEDDINGS_DATABASE_PASSWORD="postgres"
OPENAI_API_KEY=
STRIPE_SECRET_KEY=
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY=