# OpenAI
OPENAI_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

# Semantic Scholar
SEMANTIC_SCHOLAR_API_KEY=

# Logging
LOGSTASH_URL=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
API_ROUTE_SECRET=

NEXT_PUBLIC_MENDELEY_APP_ID=
NEXT_PUBLIC_MENDELEY_REDIRECT=http://localhost:3000/integration/mendeley
NEXT_PUBLIC_MENDELEY_SECRET=

NEXT_PUBLIC_ZOTERO_CLIENT_KEY=
NEXT_PUBLIC_ZOTERO_CLIENT_SECRET=
NEXT_PUBLIC_ZOTERO_REDIRECT=http://localhost:3000/api/auth/zotero
